<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Inscripción</title>
</head>
<body>

<form id="registrationForm">
    <h2>Datos Generales</h2>
    <div>
        <label for="name">Nombre:</label>
        <input type="text" id="name" required>
    </div>

    <div>
        <label for="birthdate">Fecha de Nacimiento:</label>
        <input type="date" id="birthdate" required>
    </div>

    <div>
        <label for="address">Dirección:</label>
        <input type="text" id="address" required>
    </div>

    <div>
        <label for="phone">Teléfono:</label>
        <input type="tel" id="phone" pattern="^\d{10}$" required>
        <small>Formato: 1234567890</small>
    </div>

    <div>
        <label>Sexo:</label>
        <input type="radio" id="male" name="gender" value="male" required>
        <label for="male">Masculino</label>
        <input type="radio" id="female" name="gender" value="female" required>
        <label for="female">Femenino</label>
    </div>

    <h2>Datos para Pago con Tarjeta</h2>
    <div>
        <label for="cardName">Nombre en la Tarjeta:</label>
        <input type="text" id="cardName" required>
    </div>

    <div>
        <label for="cardNumber">Número de Tarjeta:</label>
        <input type="text" id="cardNumber" pattern="^\d{16}$" required>
        <small>Formato: 1234123412341234</small>
    </div>

    <div>
        <label for="expiryDate">Fecha de Expiración:</label>
        <input type="month" id="expiryDate" required>
    </div>

    <div>
        <label for="cvv">CVV:</label>
        <input type="text" id="cvv" pattern="^\d{3}$" required>
    </div>

    <button type="submit">Enviar</button>
</form>

<script>
    document.getElementById('registrationForm').addEventListener('submit', function(event) {
        event.preventDefault();
        
        // Ejemplo de validación adicional:
        const today = new Date();
        const birthdate = new Date(document.getElementById('birthdate').value);
        const age = today.getFullYear() - birthdate.getFullYear();
        
        if(age < 18) {
            alert('Debes tener al menos 18 años para registrarte.');
            return;
        }

        // Aquí puedes agregar más validaciones si lo necesitas

        alert('Formulario enviado correctamente.');
    });
</script>

</body>
</html>
